for i in range(1,10):	
		print("*", end=" ")
print() 
for i in range(1,9):	
		print("*", end=" ")
print() 
for i in range(1,8):	
		print("*", end=" ")
print() 

for i in range(1,7):	
		print("*", end=" ")
print() 

for i in range(1,6):	
		print("*", end=" ")
print() 

for i in range(1,5):	
		print("*", end=" ")
print() 

for i in range(1,4):	
		print("*", end=" ")
print() 

for i in range(1,3):	
		print("*", end=" ")
print() 

for i in range(1,2):	
		print("*", end=" ")
print() 
