import tkinter as tk

window = tk.Tk()
window.title("Profile Builder")
window.geometry("500x500")
window.resizable(True,True)
window.config(bg="pink")

label = tk.Label(window, text="Profile Builder", font=("Arial",12,"bold"), fg="black", bg="pink")
label.grid(column=3, row=3)

ln = tk.Label(window, text="Lastname", font=("Arial",12,"bold"), fg="black", bg="pink")
ln.grid(column=3, row=7)

entry = tk.Entry(window )
entry.grid(column=3, row=5)

n = tk.Label(window, text="Name", font=("Arial",12,"bold"), fg="black", bg="pink")
n.grid(column=3, row=8)

entry = tk.Entry(window )
entry.grid(column=8, row=6)






window.mainloop()