import tkinter as tk

window = tk.Tk()
window.title("Simple Calculator")
window.geometry("300x300")
window.config(bg="pink")

frame = tk.Frame(window, bg="lightblue", width=300, height=150)
frame.grid(column=0, row=0, columnspan=2)


ange = tk.Label(frame, text="SIMPLE CALCULATOR", font=("Arial", 16, "bold"), bg="lightblue", width= 23, height=2)
ange.grid(row=0, column=0, columnspan=2, pady=30)


tk.Label(window, text="Enter 1st Number").grid(row=1, column=0, pady=5)
first_entry = tk.Entry(window)
first_entry.grid(column=1, row=1)

tk.Label(window, text="Enter 2nd Number").grid(column=0, row=2, pady=5)
second_entry = tk.Entry(window)
second_entry.grid(row=2, column=1)


def add():
    a = float(first_entry.get())
    n = float(second_entry.get())
    ange.config(text=f"The sum of {a} and {n} is {a + n}")
    
def subtract():
    g = float(first_entry.get())
    e = float(second_entry.get())
    ange.config(text=f"The difference of {g} and {e} is {g- e}")

def multiply():
    l = float(first_entry.get())
    y = float(second_entry.get())
    ange.config(text=f"The product of {l} and {y} is {l * y}")

def divide():
    n = float(first_entry.get())
    y = float(second_entry.get())
    if y != 0:
        ange.config(text=f"The quotient of {n} and {y} is {n / y}")
    else:
        ange.config(text="Error: Division by zero")

    
    
    
tk.Button(window, text="Add", command=add).grid(row=3, column=0, pady=5)
tk.Button(window, text="Subtract", command=subtract).grid(row=3, column=1, pady=5)
tk.Button(window, text="Multiply", command=multiply).grid(row=4, column=0, pady=5)
tk.Button(window, text="Divide", command=divide).grid(row=4, column=1, pady=5)

    
    
    
window.mainloop()